module PointFree

let pointFreeFunc = List.map << (*) 

//Шаги 
//      List.map (fun y -> y * x) l ->
//      Перепишем с использованием частичного применения и функции умножения
//      List.map ((*) x) l  ->
//      Используя композицию, уберём явное умпоминание аргументов
//      List.map << (*)